REACT_APP_SERVER_URL=http://localhost:8080/api/v1
REACT_APP_GOOGLE_ID=586772880044-n5lh1j8maufqk24kjhad3phvqtn28ali.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=500751417915150
TWITTER_CALLBACK_HOST=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=