NODE_ENV=development
PORT=8080
CLIENT_URI=http://localhost:3000
DATABASE_NAME=authentication
DATABASE_URI=mongodb://localhost:27017/full_authentication
DATABASE_PASSWORD=Thomas
LOCAL_DATABASE=mongodb://localhost:27017/full_authentication
JWT_SECRET=my-long-jsonwebtoken-key
JWT_EXPIRES_IN=30d
ENTREPRISE_NAME=entreprise_name
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=e80658048bde92
EMAIL_PASSWORD=d409887cbe8ace
REAL_DATABASE_URI=mongodb+srv://Thomas:Thomas@cluster0.x8vtw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=586772880044-n5lh1j8maufqk24kjhad3phvqtn28ali.apps.googleusercontent.com
GOOGLE_SECRET=586772880044-n5lh1j8maufqk24kjhad3phvqtn28ali.apps.googleusercontent.com
TWITTER_CALLBACK_HOST=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=